image:
  repository: your-docker-user/expert-template
  tag: latest
  pullPolicy: IfNotPresent

experts:
  - name: expert1
    env:
      MODEL_ID: "sshleifer/tiny-gpt2"
      MAX_NEW_TOKENS: "50"
      TEMPERATURE: "0.7"
    replicas: 1
    service:
      type: NodePort           
      nodePort: 30081          

  - name: expert2
    env:
      MODEL_ID: "sshleifer/tiny-gpt2"
      MAX_NEW_TOKENS: "60"
      TEMPERATURE: "0.8"
    replicas: 1
    service:
      type: NodePort
      nodePort: 30082

  - name: expert3
    env:
      MODEL_ID: "sshleifer/tiny-gpt2"
      MAX_NEW_TOKENS: "40"
      TEMPERATURE: "0.6"
    replicas: 1
    service:
      type: NodePort
      nodePort: 30083

resources: {} 
